- 🔭 I’m currently working on [<span style="color:#f8d847">Django Mini Project</span>](https://github.com/gokul2507/MiniProject)
- 🌱 I’m currently learning <span style="color:#f8d847">**FULL Stack**</span>

- 👨‍💻 All of my projects are available at [<span style="color:#f8d847">GitHub</span>](https://github.com/gokul2507?tab=repositories)

  </span>

## <p style="font-weight: bold;">**How to reach me**</p>

  <a href="https://web.whatsapp.com/send?phone=+918939699658&text=Hi" target="blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v5.png" alt="8939699658" height="30" width="40" /></a>
  <a href="https://www.linkedin.com/in/gokul-rajendiran/" target="blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="gokul-rajendiran" height="30" width="40" /></a>
  <a href="https://www.instagram.com/gokul_rio_2507/" target="blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="gokul_rio_2507" height="30" width="40" /></a>
  <a href="mailto:srigokulrajendiran@gmail.com" target="blank"><img src="https://img.icons8.com/color/48/000000/gmail-new.png" alt="srigokulrajendiran@gmail.com" height="30" width="40" /></a>
<!-- #5bcdec
#fe428e
 -->

## <p style="font-weight: bold;">**Technologies and Languages**</p>

<a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a>
<a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a>
<a href="https://nodejs.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a>
<a href="https://expressjs.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="express" width="40" height="40"/> </a>
<a href="https://reactjs.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a>
<a href="https://devdocs.io/c/" target="_blank"><img src="https://img.icons8.com/color/48/000000/c-programming.png"/></a>
<a href="https://devdocs.io/cpp/" target="_blank"><img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"/></a>
<a href="https://docs.oracle.com/en/java/" target="_blank"><img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v2.png"/></a>
<a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a>

## <p style="font-weight: bold;">**Websites**</p>
  ⦿ [Grab Scrap](https://grab-scrap.herokuapp.com/home)

## <p style="font-weight: bold;">**Other Works**</p>
  ⦿ [Car](https://gokul2507.github.io/Car_Css/)
  ⦿ [Side Bar](https://gokul2507.github.io/Side_Bar/)
  ⦿ [Neumorphism card](https://gokul2507.github.io/Neumorphism_card/)
  ⦿ [Head_Set](https://gokul2507.github.io/Head_Set/)
  ⦿ [Awarno](https://gokul2507.github.io/Awarno/)
  ⦿ [Whatsapp](https://gokul2507.github.io/Whatsapp/)
  ⦿ [Menu](https://gokul2507.github.io/menu/)
  ⦿ [Loader](https://gokul2507.github.io/Loader/)
  ⦿ [Loading](https://gokul2507.github.io/loading/)

<br>

<p align="center"><img src="https://github-readme-stats.vercel.app/api?username=gokul2507&show_icons=true&theme=radical" alt="Gokul Rajendiran" /> 
<img  src="https://github-readme-stats.vercel.app/api/top-langs/?username=gokul2507&show_icons=true&locale=en&langs_count=3&theme=radical" alt="Gokul2507" />
<img src="https://github-readme-streak-stats.herokuapp.com/?user=gokul2507&theme=radical" alt="Gokul2507" />
<!-- <img  src="https://github-readme-stats.vercel.app/api/top-langs?username=gokul2507&show_icons=true&locale=en&layout=compact&theme=radical" alt="Gokul2507" /> -->
<img  src="https://activity-graph.herokuapp.com/graph?username=gokul2507&theme=react-dark" alt="Gokul2507" /></p>
